#######################################################################
[Mass]
#######################################################################
N_sig = 13376 
N_psibkg = 126766
N_nonpsibkg = 98752
m_nonpsibkg_exp = -0.000513906 +/- 0.00017449 C L(-0.001 - -0.0001) 
m_psibkg_exp = -0.000376235 +/- 0.00014666 C L(-0.001 - -0.0001) 
m_sig_fpsi =  1.0000 C L(-INF - +INF) 
m_sig_mean =  5278.5 +/- 0.27379  L(5271.67 - 5286.67) 
m_sig_sigma =  9.3 +/- 0.3 L(5 - 15) 
m_sig_f1 =  1.0000 C L(0 - 1)
m_sig_sigma2 =  14.000 C L(10 - 20) 
mpsi_bkg_exp = -0.0000000000014922 +/- 0.000056742  L(-0.001 - 0) 
mpsi_sig_alpha =  1.4425 +/- 0.028433  L(0.8 - 2) 
mpsi_sig_mean =  3094.3 +/- 0.059286  L(3090 - 3105) 
mpsi_sig_n =  3.0000 C L(-INF - +INF) 
mpsi_sig_sigma =  13.105 +/- 0.069911  L(8 - 18) 
#######################################################################
[Time]
#######################################################################
f_psi =  0.55596 +/- 0.00079389 L(0.1 - 0.9) 
f_sig =  0.061640 +/- 0.00021507 L(0 - 0.4) 
m_sig_sigma =  10.385 +/- 0.033443 L(5 - 15) 

tres_3_s =  0.5 L(0.1 - 2) 
tres_3_l =  1.4 L( 1.0 - 10 )

t_psibkg_fml =  0 C L(0 - 0.5) 
t_psibkg_ml_tau =  0.045320 +/- 0.28866 C L(0.001 - 0.5) 
t_nonpsibkg_fll =  0 C L(0 - 0.05) 
t_nonpsibkg_ll_tau =  2.5 C L(0.01 - 5.0) 

tres_nonpsi_f3 =  0.01  L (0 - 0.04) # 0.0010000 +/- 0.00068659 L(0 - 0.015) 
tres_sig_f3 =  0.001  L (0 - 0.01) #  0.001     +/- 0.00057413 L(0 - 0.015) 

t_nonpsibkg_fml =  0.05  L(0 - 0.5) 
t_nonpsibkg_ml_tau =  0.16  L(0.001 - 0.5) 
t_psibkg_fll =  0.025 L(0 - 1) 
t_psibkg_ll_tau =  0.4  L(0.01 - 2.5) 
t_sig_tau =  1.68  L(1.4 - 1.8) 
tres_nonpsi_f2 =  0.23  L(0.01 - 0.5) 
tres_nonpsi_l  =  2.3 L(0.5 - 30) 
tres_nonpsi_m  =  0.0 L(-0.01 - 0.01) 
tres_nonpsi_s1 =  1.4 L(0.9 - 2) 
tres_nonpsi_s2 =  1.5 L(1.0 - 5) 
tres_sig_f2 =  0.5 L(0.01 - 0.6) 
tres_sig_l  =  0.7 L(0.01 - 15) 
tres_sig_m  =  0.0 L(-0.01 - 0.01) 
tres_sig_s1 =  1.0 L(0.9 - 1.3) 
tres_sig_s2 =  1.6 L(0.9 - 2.5) 
