#f_psi =  0.56048 +/- 0.0020884 L(0.1 - 0.9) 
#f_sig =  0.060783 +/- 0.00059518 L(0 - 0.4) 
#m_nonpsibkg_exp = -0.000513906 +/- 0.00017449 C L(-0.001 - -0.0001) 
#m_psibkg_exp = -0.000376235 +/- 0.00014666 C L(-0.001 - -0.0001) 
#m_sig_f1 =  1.0000 C L(-INF - +INF) 
#m_sig_fpsi =  1.0000 C L(-INF - +INF) 
#m_sig_mean =  5278.5 +/- 0.27379 C L(5271.67 - 5286.67) 
#m_sig_sigma =  10.0000 +/- 0.018181 L(3 - 10) 
#m_sig_sigma2 =  14.000 C L(-INF - +INF) 
mpsi_bkg_exp = -0.0000000000014922 +/- 0.000056742 C L(-0.001 - 0) 
mpsi_sig_alpha =  1.4425 +/- 0.028433 C L(0.8 - 2) 
mpsi_sig_mean =  3094.3 +/- 0.059286 C L(3090 - 3105) 
mpsi_sig_n =  3.0000 C L(-INF - +INF) 
mpsi_sig_sigma =  13.105 +/- 0.069911 C L(8 - 18) 
t_nonpsibkg_fll =  0.017619 +/- 0.0014368 L(0 - 0.02) 
t_nonpsibkg_fml =  0.085217 +/- 0.011020 L(0 - 0.5) 
t_nonpsibkg_ll_tau =  0.50000 +/- 0.019579 L(0.5 - 4.5) 
t_nonpsibkg_ml_tau =  0.060985 +/- 0.0066245 L(0.05 - 0.5) 
t_psibkg_fll =  0.0060393 +/- 0.0018952 L(0 - 1) 
t_psibkg_fml =  0.025947 +/- 0.0020858 L(0 - 1) 
t_psibkg_ll_tau =  1.1986 +/- 0.35173 L(0.5 - 2.5) 
t_psibkg_ml_tau =  0.24719 +/- 0.028538 L(0.1 - 0.5) 
t_sig_tau =  1.6875 +/- 0.017251 L(1.4 - 1.8) 
tres_nonpsi_f2 =  0.081869 +/- 0.0058352 L(0.01 - 0.5) 
tres_nonpsi_f3 =  0.0091024 +/- 0.00068659 L(0 - 0.015) 
tres_nonpsi_m = -0.00237320 +/- 0.00037369 L(-0.01 - 0.01) 
tres_nonpsi_s1 =  1.4926 +/- 0.012625 L(0.3 - 2) 
tres_nonpsi_s2 =  5.7708 +/- 0.25098 L(1.5 - 12) 
tres_s3 =  3.0000 C L(0.1 - 5) 
tres_sig_f2 =  0.34317 +/- 0.020258 L(0.01 - 0.6) 
tres_sig_f3 =  0.0059775 +/- 0.00057413 L(0 - 0.015) 
tres_sig_m = -0.00141527 +/- 0.00016273 L(-0.1 - 0.1) 
tres_sig_s1 =  1.0063 +/- 0.013114 L(0.9 - 1.3) 
tres_sig_s2 =  2.0753 +/- 0.048130 L(1.5 - 3) 
