N_nonpsibkg         =  44702 +/- 211.18 L(0 - 100000) 
N_psibkg            =  40887 +/- 206.16 L(0 - 100000) 
N_sig               =  1003.0 +/- 30.240 L(0 - 10000) 
#####
m_nonpsibkg_exp    = -0.000739263 +/- 0.000095705 C L(-0.01 - -0.0001) 
m_psibkg_exp       = -0.000174070 +/- 0.00010427 C L(-0.01 - -0.0001) 
m_sig_mean         =  5367.4 +/- 0.62724 C L(5200 - 5400) 
m_sig_sigma        =  5.7731 +/- 0.65904 C L(3 - 10) 
m_sigfpsi          =  1.0000 C L(-INF - +INF) 
#####
mpsi_bkg_exp       = -0.000322606 +/- 0.00029872 C L(-0.01 - 0.01) 
mpsi_sig_alpha     =  1.3649 +/- 0.073353 C L(0.5 - 3) 
mpsi_sig_mean      =  3094.2 +/- 0.11489 C L(3085 - 3110) 
mpsi_sig_n         =  3.0000 C L(-INF - +INF) 
mpsi_sig_sigma     =  13.342 +/- 0.12929 C L(5 - 20) 
#####
t_nonpsibkg_fll    =  0.0 C L(0 - 1) 
t_nonpsibkg_ll_tau =  1 C   L(0.5 - 2.5) 
t_nonpsibkg_fml    =  0.08  L(0 - 1) 
t_nonpsibkg_ml_tau =  0.12  L(0.1 - 0.5) 
t_psibkg_fll       =  0.004 L(0 - 1) 
t_psibkg_ll_tau    =  1.5   L(0.5 - 2.5) 
t_psibkg_fml       =  0.04  L(0 - 1) 
t_psibkg_ml_tau    =  0.2   L(0.1 - 0.5) 
t_sig_tau          =  1.4   L(1.2 - 1.8) 
#####
tres_nonpsi_m1     =  0.0 L(-0.01 - 0.01) 
tres_nonpsi_s1     =  1.4 L(0.3 - 2) 
tres_nonpsi_f2     =  0.12 L(0.01 - 0.5) 
tres_nonpsi_s2     =  2.0 L(1.5 - 10) 
tres_nonpsi_f3     =  0.00001 L(0 - 0.001) 
tres_nonpsi_s3     =  2.0 C L(0.1 - 3) 
tres_sig_m1        = -0.002 L(-0.1 - 0.1) 
tres_sig_s1        =  1.1  L (0.9 - 1.3) 
tres_sig_f2        =  0.37 L (0.01 - 0.6) 
tres_sig_s2        =  1.9  L (1.5 - 3) 
tres_sig_f3        =  0.00001 L(0 - 0.001) 
tres_sig_s3        =  2.0 C L(0.1 - 3) 
