f_psi =  0.53381 +/- 0.0000024681 L(0.1 - 0.9) 
f_sig =  0.045676 +/- 0.00000060538 L(0 - 0.4) 
m_nonpsibkg_exp = -0.000752184 +/- 0.00027775 C L(-0.001 - -0.0001) 
m_psibkg_exp = -0.000100011 +/- 0.00020398 C L(-0.001 - -0.0001) 
m_sig_f1 =  1 C L(0 - 1)
m_sig_fpsi =  1 C L(0.9 - 1)
m_sig_mean =  5367.4 +/- 0.68570 C L(5360 - 5375) 
m_sig_sigma =  6.9420 +/- 0.000086029 L(3 - 10) 
m_sig_sigma2 =  10.000 C L(5 - 15 )
mpsi_bkg_exp = -0.0000000000125581 +/- 0.00064236 C L(-0.001 - 0) 
mpsi_sig_alpha =  1.4145 +/- 0.090285 C L(0.8 - 2) 
mpsi_sig_mean =  3094.1 +/- 0.21364 C L(3090 - 3105) 
mpsi_sig_n =  3.0000 C L(-INF - +INF) 
mpsi_sig_sigma =  13.336 +/- 0.26735 C L(8 - 18) 
t_nonpsibkg_fll =  0.0052209 +/- 0.00000076643 L(0 - 0.02) 
t_nonpsibkg_fml =  0.078807 +/- 0.0000028083 L(0 - 0.5) 
t_nonpsibkg_ll_tau =  1.0460 +/- 0.00011402 L(0.5 - 4.5) 
t_nonpsibkg_ml_tau =  0.11053 +/- 0.0000038277 L(0.05 - 0.5) 
t_psibkg_fll =  0.014408 +/- 0.00000099615 L(0 - 1) 
t_psibkg_fml =  0.036646 +/- 0.0000015508 L(0 - 1) 
t_psibkg_ll_tau =  0.81133 +/- 0.000055824 L(0.5 - 2.5) 
t_psibkg_ml_tau =  0.25452 +/- 0.000011179 L(0.1 - 0.5) 
t_sig_tau =  1.4320 +/- 0.000018358 L(1.2 - 1.8) 
tres_nonpsi_f2 =  0.075223 +/- 0.0000021372 L(0.01 - 0.5) 
tres_nonpsi_f3 =  0.0084849 +/- 0.00000056405 L(0 - 0.015) 
tres_nonpsi_m = -0.00292053 +/- 0.00000024298 L(-0.01 - 0.01) 
tres_nonpsi_s1 =  1.5918 +/- 0.0000073845 L(0.3 - 2) 
tres_nonpsi_s2 =  5.9061 +/- 0.00011436 L(1.5 - 12) 
tres_s3 =  3.0000 C L(0.1 - 5) 
tres_sig_f2 =  0.31131 +/- 0.0000051514 L(0.01 - 0.6) 
tres_sig_f3 =  0.0078687 +/- 0.00000050422 L(0 - 0.015) 
tres_sig_m = -0.00131786 +/- 0.00000020303 L(-0.1 - 0.1) 
tres_sig_s1 =  1.0462 +/- 0.0000061273 L(0.9 - 1.3) 
tres_sig_s2 =  2.1864 +/- 0.000017548 L(1.5 - 3) 
