Nbkg =  95914 +/- 734.91 L(0 - 1e+06) 
Nprompt =  121609 +/- 751.59 L(0 - 1e+06) 
Nsig =  2945.4 +/- 81.174 L(0 - 100000) 
const_one =  1.0000 C L(-INF - +INF) 
const_zero =  0.0000 C L(-INF - +INF) 
m_bkg_exp = -0.00126168 +/- 0.000029864 L(-0.1 - 0.1) 
m_sig_mean =  5279.1 +/- 0.24491 L(5259.17 - 5299.17) 
m_sig_sigma =  8.3366 +/- 0.22814 L(3 - 30) 
mpsi_bkg_exp = -0.000556237 +/- 0.00016023 L(-0.01 - 0.01) 
mpsi_sig_alpha =  1.5070 +/- 0.034984 L(0.5 - 3) 
mpsi_sig_mean =  3094.7 +/- 0.059373 L(3085 - 3110) 
mpsi_sig_n =  3.0000 C L(-INF - +INF) 
mpsi_sig_sigma =  13.367 +/- 0.063894 L(5 - 20) 
t_bkg_fll =  0.020777 +/- 0.00072875 C L(0 - 1) 
t_bkg_fml =  0.28702 +/- 0.0032353 C L(0 - 1) 
t_bkg_ll_tau =  1.5000 C L(1.5 - 1.5) 
t_bkg_ml_tau =  0.17166 +/- 0.0018520 C L(0.05 - 1.5) 
t_prompt_fll =  0.024051 +/- 0.00080201 C L(0 - 1) 
t_prompt_fml =  0.16548 +/- 0.0016820 C L(0 - 1) 
t_prompt_ll_tau =  1.5000 C L(1.5 - 1.5) 
t_prompt_ml_tau =  0.27926 +/- 0.0036676 C L(0.05 - 1.5) 
t_sig_tau =  1.5606 +/- 0.038927 L(1.138 - 2.138) 
tres_bkg_f2 =  0.22319 +/- 0.0089517 C L(0.01 - 1) 
tres_bkg_f3 =  0.0025711 +/- 0.00013102 C L(0 - 0.01) 
tres_bkg_m1 = -0.00296437 +/- 0.00021405 C L(-0.2 - 0.2) 
tres_bkg_s1 =  1.2751 +/- 0.011348 C L(0.3 - 3) 
tres_bkg_s2 =  3.5321 +/- 0.071902 C L(0.9 - 10) 
tres_bkg_s3 =  1.0000 +/- 0.082451 C L(0.1 - 3) 
tres_sig_f2 =  0.22244 +/- 0.013302 C L(0.01 - 1) 
tres_sig_f3 =  0.0010286 +/- 0.000069797 C L(0 - 0.01) 
tres_sig_m1 = -0.00274186 +/- 0.00013943 C L(-0.2 - 0.2) 
tres_sig_s1 =  1.1026 +/- 0.0099689 C L(0.3 - 2) 
tres_sig_s2 =  2.2173 +/- 0.040405 C L(1.5 - 10) 
tres_sig_s3 =  1.0000 +/- 0.082451 C L(0.1 - 3) 
