Nbkg =  65081 +/- 642.49 L(0 - 1e+06) 
Nprompt =  78269 +/- 651.47 L(0 - 1e+06) 
Nsig =  684.03 +/- 34.639 L(0 - 100000) 
const_one =  1.0000 C L(-INF - +INF) 
const_zero =  0.0000 C L(-INF - +INF) 
m_bkg_exp = -0.00115611 +/- 0.000036706 L(-0.1 - 0.1) 
m_sig_mean =  5367.4 +/- 0.43247 L(5346.3 - 5386.3) 
m_sig_sigma =  7.9855 +/- 0.43244 L(3 - 30) 
mpsi_bkg_exp = -0.00113074 +/- 0.00020501 L(-0.01 - 0.01) 
mpsi_sig_alpha =  1.5748 +/- 0.056364 L(0.5 - 3) 
mpsi_sig_mean =  3094.8 +/- 0.074285 L(3085 - 3110) 
mpsi_sig_n =  3.0000 C L(-INF - +INF) 
mpsi_sig_sigma =  13.301 +/- 0.079562 L(5 - 20) 
t_bkg_fll =  0.0031506 +/- 0.00037422 C L(0 - 1) 
t_bkg_fml =  0.067806 +/- 0.0038560 C L(0 - 1) 
t_bkg_ll_tau =  1.5000 C L(1.5 - 1.5) 
t_bkg_ml_tau =  0.14088 +/- 0.0058601 C L(0.05 - 1.5) 
t_prompt_fll =  0.0022872 +/- 0.00032176 C L(0 - 1) 
t_prompt_fml =  0.044514 +/- 0.0015967 C L(0 - 1) 
t_prompt_ll_tau =  1.5000 C L(1.5 - 1.5) 
t_prompt_ml_tau =  0.21170 +/- 0.0076923 C L(0.05 - 1.5) 
t_sig_tau =  1.4675 +/- 0.068954 L(0.925 - 1.925) 
tres_bkg_f2 =  0.22338 +/- 0.011769 C L(0.01 - 1) 
tres_bkg_f3 =  0.0025106 +/- 0.00013833 C L(0 - 0.01) 
tres_bkg_m1 = -0.000948885 +/- 0.00027405 C L(-0.2 - 0.2) 
tres_bkg_s1 =  1.3518 +/- 0.013656 C L(0.3 - 3) 
tres_bkg_s2 =  3.2049 +/- 0.070369 C L(0.9 - 10) 
tres_bkg_s3 =  1.0000 +/- 0.082451 C L(0.1 - 3) 
tres_sig_f2 =  0.37594 +/- 0.032241 C L(0.01 - 1) 
tres_sig_f3 =  0.00097744 +/- 0.000081228 C L(0 - 0.01) 
tres_sig_m1 = -0.00106149 +/- 0.00019621 C L(-0.2 - 0.2) 
tres_sig_s1 =  1.0813 +/- 0.019594 C L(0.3 - 2) 
tres_sig_s2 =  1.8104 +/- 0.035886 C L(1.5 - 10) 
tres_sig_s3 =  1.0000 +/- 0.082451 C L(0.1 - 3) 
