Nbkg =  132424 +/- 880.36 L(0 - 1e+06) 
Nprompt =  185112 +/- 907.90 L(0 - 1e+06) 
Nsig =  7041.1 +/- 94.567 L(0 - 100000) 
const_one =  1.0000 C L(-INF - +INF) 
const_zero =  0.0000 C L(-INF - +INF) 
m_bkg_exp = -0.000835522 +/- 0.000024645 L(-0.1 - 0.1) 
m_sig_mean =  5278.5 +/- 0.15309 L(5259.17 - 5299.17) 
m_sig_sigma =  10.769 +/- 0.13471 L(3 - 30) 
mpsi_bkg_exp = -0.000430360 +/- 0.00013787 L(-0.01 - 0.01) 
mpsi_sig_alpha =  1.4118 +/- 0.023465 L(0.5 - 3) 
mpsi_sig_mean =  3094.9 +/- 0.047655 L(3085 - 3110) 
mpsi_sig_n =  3.0000 C L(-INF - +INF) 
mpsi_sig_sigma =  13.095 +/- 0.051298 L(5 - 20) 
t_bkg_fll =  0.0027309 +/- 0.00025275 C L(0 - 1) 
t_bkg_fml =  0.047680 +/- 0.0021205 C L(0 - 1) 
t_bkg_ll_tau =  1.5000 C L(1.5 - 1.5) 
t_bkg_ml_tau =  0.12859 +/- 0.0046048 C L(0.05 - 1.5) 
t_prompt_fll =  0.0020308 +/- 0.00017401 C L(0 - 1) 
t_prompt_fml =  0.029549 +/- 0.00078099 C L(0 - 1) 
t_prompt_ll_tau =  1.5000 C L(1.5 - 1.5) 
t_prompt_ml_tau =  0.19831 +/- 0.0052963 C L(0.05 - 1.5) 
t_sig_tau =  1.7243 +/- 0.023783 L(1.138 - 2.138) 
tres_bkg_f2 =  0.20503 +/- 0.0078397 C L(0.01 - 1) 
tres_bkg_f3 =  0.0023382 +/- 0.000091960 C L(0 - 0.01) 
tres_bkg_m1 =  0.0000065544 +/- 0.00013292 C L(-0.2 - 0.2) 
tres_bkg_s1 =  1.3069 +/- 0.0091598 C L(0.3 - 3) 
tres_bkg_s2 =  3.1979 +/- 0.053831 C L(0.9 - 10) 
tres_bkg_s3 =  1.0000 +/- 0.082451 C L(0.1 - 3) 
tres_sig_f2 =  0.28794 +/- 0.011216 C L(0.01 - 1) 
tres_sig_f3 =  0.00077561 +/- 0.000043634 C L(0 - 0.01) 
tres_sig_m1 = -0.000969466 +/- 0.000090803 C L(-0.2 - 0.2) 
tres_sig_s1 =  1.0890 +/- 0.0084143 C L(0.3 - 2) 
tres_sig_s2 =  2.0984 +/- 0.023933 C L(1.5 - 10) 
tres_sig_s3 =  1.0000 +/- 0.082451 C L(0.1 - 3) 
