Nbkg =  16490 +/- 296.94 L(0 - 1e+06) 
Nprompt =  22000 +/- 306.72 L(0 - 1e+06) 
Nsig =  669.55 +/- 34.402 L(0 - 100000) 
const_one =  1.0000 C L(-INF - +INF) 
const_zero =  0.0000 C L(-INF - +INF) 
m_bkg_exp = -0.00125704 +/- 0.000070970 L(-0.1 - 0.1) 
m_sig_mean =  5278.1 +/- 0.53538 L(5259.17 - 5299.17) 
m_sig_sigma =  9.6630 +/- 0.50280 L(3 - 30) 
mpsi_bkg_exp = -0.000884555 +/- 0.00038432 L(-0.01 - 0.01) 
mpsi_sig_alpha =  1.4741 +/- 0.079531 L(0.5 - 3) 
mpsi_sig_mean =  3094.8 +/- 0.14127 L(3085 - 3110) 
mpsi_sig_n =  3.0000 C L(-INF - +INF) 
mpsi_sig_sigma =  13.326 +/- 0.15222 L(5 - 20) 
t_bkg_fll =  0.0022552 +/- 0.00074597 C L(0 - 1) 
t_bkg_fml =  0.059943 +/- 0.0048775 C L(0 - 1) 
t_bkg_ll_tau =  1.5000 C L(1.5 - 1.5) 
t_bkg_ml_tau =  0.22305 +/- 0.016423 C L(0.05 - 1.5) 
t_prompt_fll =  0.017369 +/- 0.0018586 C L(0 - 1) 
t_prompt_fml =  0.056012 +/- 0.0026554 C L(0 - 1) 
t_prompt_ll_tau =  1.5000 C L(1.5 - 1.5) 
t_prompt_ml_tau =  0.37487 +/- 0.024709 C L(0.05 - 1.5) 
t_sig_tau =  1.5627 +/- 0.074620 L(1.138 - 2.138) 
tres_bkg_f2 =  0.17091 +/- 0.018396 C L(0.01 - 1) 
tres_bkg_f3 =  0.0028914 +/- 0.00032416 C L(0 - 0.01) 
tres_bkg_m1 = -0.000289681 +/- 0.00044550 C L(-0.2 - 0.2) 
tres_bkg_s1 =  1.4264 +/- 0.025427 C L(0.3 - 3) 
tres_bkg_s2 =  3.8046 +/- 0.22284 C L(0.9 - 10) 
tres_bkg_s3 =  1.0000 +/- 0.082451 C L(0.1 - 3) 
tres_sig_f2 =  0.27464 +/- 0.029801 C L(0.01 - 1) 
tres_sig_f3 =  0.00065953 +/- 0.00012924 C L(0 - 0.01) 
tres_sig_m1 = -0.00122931 +/- 0.00031328 C L(-0.2 - 0.2) 
tres_sig_s1 =  1.0414 +/- 0.020732 C L(0.3 - 2) 
tres_sig_s2 =  2.0076 +/- 0.064708 C L(1.5 - 10) 
tres_sig_s3 =  1.0000 +/- 0.082451 C L(0.1 - 3) 
