C =  0.0000 C L(-INF - +INF) 
Minus = -1.000000 C L(-INF - +INF) 
Nbkg =  80189 +/- 283.87 L(0 - 1e+06) 
Nsig =  1035.4 +/- 37.798 L(0 - 100000) 
dG =  0.050000 C L(-0.3 - 0.3) 
deltapar = -2.93000 C L(-INF - +INF) 
deltaperp =  2.9100 C L(-INF - +INF) 
deltaz =  0.0000 C L(-INF - +INF) 
dm =  17.700 C L(-INF - +INF) 
f_psi =  0.48451 +/- 0.0067782 L(0 - 1) 
gamma =  0.68000 C L(0.4 - 0.9) 
m =  5325.0 L(5200 - 5450) 
m_nonpsi_exp = -0.000857494 +/- 0.000097787 L(-0.1 - 0.1) 
m_psi_exp = -0.000250976 +/- 0.00010224 L(-0.1 - 0.1) 
m_sig_mean =  5366.8 +/- 0.28672 L(5346.3 - 5386.3) 
m_sig_sigma =  7.5742 +/- 0.23617 L(3 - 30) 
mdau1 =  3097.0 L(3037 - 3157) 
mpsi_bkg_exp = -0.000347247 +/- 0.00028436 L(-0.01 - 0.01) 
mpsi_sig_alpha =  1.3965 +/- 0.073138 L(0.5 - 3) 
mpsi_sig_mean =  3094.3 +/- 0.11557 L(3085 - 3110) 
mpsi_sig_n =  3.0000 C L(-INF - +INF) 
mpsi_sig_sigma =  13.126 +/- 0.12749 L(5 - 20) 
phis =  0.0000 C L(-INF - +INF) 
rpar =  0.21100 C L(-INF - +INF) 
rperp =  0.34700 C L(0.1 - 0.9) 
rz =  0.46300 C L(0.1 - 0.9) 
sigmat =  0.052500 L(0.005 - 0.1) 
t =  6.0000 L(-2 - 14) 
t_ll_nonpsi_tau =  1.0000 +/- 0.70150 L(1 - 10) 
t_ll_psi_tau =  1.3275 +/- 0.23754 L(1 - 10) 
t_ml_nonpsi_tau =  0.086923 +/- 0.0048742 L(0.05 - 1.5) 
t_ml_psi_tau =  0.22791 +/- 0.018345 L(0.05 - 1.5) 
t_nonpsi_fll =  0.00029785 +/- 0.00033262 L(0 - 1) 
t_nonpsi_fml =  0.082445 +/- 0.0061481 L(0 - 1) 
t_psi_fll =  0.0041190 +/- 0.0011550 L(0 - 1) 
t_psi_fml =  0.037276 +/- 0.0027129 L(0 - 1) 
tcp_0_nonpsi = -0.130000 C L(-1 - 1) 
tcp_0_psi = -0.130000 C L(-1 - 1) 
tcp_1_nonpsi =  0.23000 C L(-1 - 1) 
tcp_1_psi =  0.23000 C L(-1 - 1) 
tcp_2_nonpsi = -0.0570000 C L(-1 - 1) 
tcp_2_psi = -0.0570000 C L(-1 - 1) 
tcp_3_nonpsi = -0.00580000 C L(-1 - 1) 
tcp_3_psi = -0.00580000 C L(-1 - 1) 
tcp_4_nonpsi = -0.0154000 C L(-1 - 1) 
tcp_4_psi = -0.0154000 C L(-1 - 1) 
tct_0_nonpsi =  0.080000 C L(-1 - 1) 
tct_0_psi =  0.080000 C L(-1 - 1) 
tct_1_nonpsi = -0.220000 C L(-1 - 1) 
tct_1_psi = -0.220000 C L(-1 - 1) 
tct_2_nonpsi = -0.0220000 C L(-1 - 1) 
tct_2_psi = -0.0220000 C L(-1 - 1) 
tct_3_nonpsi =  0.21000 C L(-1 - 1) 
tct_3_psi =  0.21000 C L(-1 - 1) 
tct_4_nonpsi =  0.012500 C L(-1 - 1) 
tct_4_psi =  0.012500 C L(-1 - 1) 
tp_0_nonpsi =  0.10000 C L(-1 - 1) 
tp_0_psi =  0.10000 C L(-1 - 1) 
tp_1_nonpsi =  0.32800 C L(-1 - 1) 
tp_1_psi =  0.32800 C L(-1 - 1) 
tp_2_nonpsi =  0.081000 C L(-1 - 1) 
tp_2_psi =  0.081000 C L(-1 - 1) 
tp_3_nonpsi =  0.31600 C L(-1 - 1) 
tp_3_psi =  0.31600 C L(-1 - 1) 
tp_4_nonpsi =  0.044000 C L(-1 - 1) 
tp_4_psi =  0.044000 C L(-1 - 1) 
tres_nonpsi_f2 =  0.12291 +/- 0.011722 C L(0.01 - 1) 
tres_nonpsi_f3 =  0.00016889 +/- 0.000034079 C L(0 - 0.01) 
tres_nonpsi_m1 = -0.00245396 +/- 0.00038377 C L(-0.2 - 0.2) 
tres_nonpsi_s1 =  1.4283 +/- 0.013626 C L(0.3 - 3) 
tres_nonpsi_s2 =  3.7389 +/- 0.14955 C L(0.9 - 10) 
tres_nonpsi_s3 =  3.0000 C L(-INF - +INF) 
tres_sig_f2 =  0.36971 +/- 0.034447 C L(0.01 - 1) 
tres_sig_f3 =  0.00010924 +/- 0.000024918 C L(0 - 0.01) 
tres_sig_m1 = -0.00223334 +/- 0.00024139 C L(-0.2 - 0.2) 
tres_sig_s1 =  1.1067 +/- 0.021916 C L(0.3 - 2) 
tres_sig_s2 =  1.8717 +/- 0.041431 C L(1.5 - 10) 
tres_sig_s3 =  3.0000 C L(-INF - +INF) 
