even:

cosh     # +|A_S|^2 * 1
cos      # +|A_S|^2 * C
sinh     # -|A_S|^2 * D
sin      # -|A_S|^2 * S
cosh     # +Re(A_0* A_S) * 1
cos      # +Re(A_0* A_S) * C
sinh     # -Re(A_0* A_S) * D
sin      # -Re(A_0* A_S) * S
cosh     # +Re(A_par* A_S) * 1
cos      # +Re(A_par* A_S) * C
sinh     # -Re(A_par* A_S) * D
sin      # -Re(A_par* A_S) * S
cosh     # +Im(A_perp* A_S) * C
cos      # +Im(A_perp* A_S) * 1
sinh     # -Re(A_perp* A_S) * S
sin      # +Re(A_perp* A_S) * D

odd:

cosh     # +|A_S|^2 * 1
cos      # +|A_S|^2 * C
sinh     # +|A_S|^2 * D
sin      # +|A_S|^2 * S
cosh     # +Re(A_0* A_S) * C
cos      # +Re(A_0* A_S) * 1
sinh     # -Im(A_0* A_S) * S
sin      # +Im(A_0* A_S) * D
cosh     # +Re(A_par* A_S) * C
cos      # +Re(A_par* A_S) * 1
sinh     # -Im(A_par* A_S) * S
sin      # +Im(A_par* A_S) * D
cosh     # +Im(A_perp* A_S) * 1
cos      # +Im(A_perp* A_S) * C
sinh     # +Im(A_perp* A_S) * D
sin      # +Im(A_perp* A_S) * S
