# initialValues.par: parameters
# name requirement: ''
# floating:         ''
#
# -----------------------------------------------------------------------------------------------------------------------------------------------------------
# parameter                                                                      value            error           min              max              floating?
# -----------------------------------------------------------------------------------------------------------------------------------------------------------
  0_hlt1_excl_biased_dec_exclB_bin_002                                           +0.44726301      0.027645292     +0.01            +0.999           True
  0_hlt1_excl_biased_dec_notExclB_bin_001                                        +0.5             0               +0.01            +0.999           False
  0_hlt2_biased_B_bin_010                                                        +0.61764518      0.012328067     +0.01            +0.999           True
  0_hlt2_unbiased_UB_bin_001                                                     +0.5             0               +0.01            +0.999           False
  1_hlt1_excl_biased_dec_exclB_bin_001                                           +0.3355863       0.025291398     +0.01            +0.999           True
  1_hlt2_biased_B_bin_009                                                        +0.60777152      0.012441504     +0.01            +0.999           True
  2_hlt1_excl_biased_dec_exclB_bin_007                                           +0.73828187      0.036984083     +0.01            +0.999           True
  2_hlt2_biased_B_bin_005                                                        +0.65749382      0.013507905     +0.01            +0.999           True
  3_hlt1_excl_biased_dec_exclB_bin_003                                           +0.52677016      0.030002107     +0.01            +0.999           True
  3_hlt2_biased_B_bin_008                                                        +0.64710022      0.012800295     +0.01            +0.999           True
  4_hlt1_excl_biased_dec_exclB_bin_005                                           +0.6509505       0.034008877     +0.01            +0.999           True
  4_hlt2_biased_B_bin_002                                                        +0.6816151       0.014316375     +0.01            +0.999           True
  5_hlt1_excl_biased_dec_exclB_bin_006                                           +0.647203        0.034224643     +0.01            +0.999           True
  5_hlt2_biased_B_bin_001                                                        +0.59871369      0.013383758     +0.01            +0.999           True
  6_hlt1_excl_biased_dec_exclB_bin_008                                           +0.69930476      0.034984116     +0.01            +0.999           True
  6_hlt2_biased_B_bin_003                                                        +0.68563358      0.014237749     +0.01            +0.999           True
  7_hlt1_excl_biased_dec_exclB_bin_004                                           +0.59223839      0.032564382     +0.01            +0.999           True
  7_hlt2_biased_B_bin_006                                                        +0.63685636      0.012924999     +0.01            +0.999           True
  8_hlt1_excl_biased_dec_exclB_bin_010                                           +0.74926073      0.035138589     +0.01            +0.999           True
  8_hlt2_biased_B_bin_004                                                        +0.65140431      0.013624789     +0.01            +0.999           True
  9_hlt1_excl_biased_dec_exclB_bin_009                                           +0.7670574       0.037239209     +0.01            +0.999           True
  9_hlt2_biased_B_bin_007                                                        +0.61764981      0.012677032     +0.01            +0.999           True
  A0Mag2                                                                         +0.52005788      0.004457696     +0               +1               True
  A0Phase                                                                        +0               0               -1e+30           +1e+30           False
  ASOddPhase_bin0                                                                +1.1110102       0.50692839      -1e+30           +1e+30           True
  ASOddPhase_bin1                                                                +0.73339818      0.20350074      -1e+30           +1e+30           True
  ASOddPhase_bin2                                                                +0.84453734      0.56039569      -1e+30           +1e+30           True
  ASOddPhase_bin3                                                                -0.48713939      0.2016413       -1e+30           +1e+30           True
  ASOddPhase_bin4                                                                -0.39610871      0.1685403       -1e+30           +1e+30           True
  ASOddPhase_bin5                                                                -0.68809571      0.19328416      -1e+30           +1e+30           True
  AparPhase                                                                      +3.3113213       0.12711926      -1e+30           +1e+30           True
  AperpMag2                                                                      +0.25034213      0.0055174832    +0               +1               True
  AperpPhase                                                                     +3.1973925       0.14306526      -1e+30           +1e+30           True
  C_SP_bin0                                                                      +0.966           0.5             +0               +1               False
  C_SP_bin1                                                                      +0.956           0.5             +0               +1               False
  C_SP_bin2                                                                      +0.926           0.5             +0               +1               False
  C_SP_bin3                                                                      +0.926           0.5             +0               +1               False
  C_SP_bin4                                                                      +0.956           0.5             +0               +1               False
  C_SP_bin5                                                                      +0.966           0.5             +0               +1               False
  Gamma                                                                          +0.65868518      0.0042620789    +0.1             +10              True
  avgCEvenOSTagged                                                               +1               0               +0               +2               False
  avgCEvenSSTagged                                                               +1               0               +0               +2               False
  avgCEvenSum                                                                    +1               0               +0               +2               False
  avgCEvenTagged                                                                 +1               0               +0               +2               False
  avgCOddOSTagged                                                                +0               0.05973084      -2               +2               False
  avgCOddSSTagged                                                                +0               0.05973084      -2               +2               False
  avgCOddSum                                                                     +0               0.05973084      -2               +2               False
  avgCOddTagged                                                                  +0               0.05973084      -2               +2               False
  dGamma                                                                         +0.098903638     0.010194046     -1e+30           +1e+30           True
  dM                                                                             +17.76413        0.022698108     -1e+30           +1e+30           True
  f_S_bin0                                                                       +0.24244654      0.07702164      +0               +1               True
  f_S_bin1                                                                       +0.075921419     0.024169327     +0               +1               True
  f_S_bin2                                                                       +0.0033119753    0.0032668193    +0               +1               True
  f_S_bin3                                                                       +0.015641009     0.0083633093    +0               +1               True
  f_S_bin4                                                                       +0.061233137     0.024119036     +0               +1               True
  f_S_bin5                                                                       +0.15979292      0.039158472     +0               +1               True
  hlt1_excl_biased_dec_exclB__hlt2_biased_B__hlt2_unbiased_UB_efficiency         +0.062477782     0               -1e+30           +1e+30           False
  hlt1_excl_biased_dec_exclB__hlt2_biased_B__hlt2_unbiased_notUB_efficiency      +0.071791681     0               -1e+30           +1e+30           False
  hlt1_excl_biased_dec_exclB__hlt2_biased_notB__hlt2_unbiased_UB_efficiency      +0.0010309278    0               -1e+30           +1e+30           False
  hlt1_excl_biased_dec_notExclB__hlt2_biased_B__hlt2_unbiased_UB_efficiency      +0.39834696      0               -1e+30           +1e+30           False
  hlt1_excl_biased_dec_notExclB__hlt2_biased_B__hlt2_unbiased_notUB_efficiency   +0.44063278      0               -1e+30           +1e+30           False
  hlt1_excl_biased_dec_notExclB__hlt2_biased_notB__hlt2_unbiased_UB_efficiency   +0.025719872     0               -1e+30           +1e+30           False
  lambdaCP                                                                       +0.93547017      0.027359247     +0               +5               True
  phiCP                                                                          +0.095346761     0.085278646     -1e+30           +1e+30           True
  tagCatCoef0_1                                                                  +0.33121643      0.0034375938    +0               +1               False
  tagCatCoef1_1                                                                  +0.10282309      0.0019153315    +0               +1               False
  timeResSigmaSF                                                                 +1.45            0.06            +0.1             +5               False
  wTagDelP0OS                                                                    +0.011016252     0.0033992985    -0.5             +0.5             True
  wTagDelP0SS                                                                    -0.019024545     0.0049986286    -0.5             +0.5             True
  wTagDelP1OS                                                                    +0               0.001           -0.5             +0.5             False
  wTagDelP1SS                                                                    +0               0.01            -0.5             +0.5             False
  wTagP0OS                                                                       +0.39068403      0.007635666     +0               +1               True
  wTagP0SS                                                                       +0.36175925      0.015787196     +0               +1               True
  wTagP1OS                                                                       +0.99989689      0.02294146      +0.5             +2               True
  wTagP1SS                                                                       +1.0208014       0.15645521      +0.5             +2               True
# -----------------------------------------------------------------------------------------------------------------------------------------------------------
