A0Mag2 =  0.52060 +/- 0.0067159 L(0 - 1) 
A0Phase =  0.0000 C L(-INF - +INF) 
ASPhase =  2.8876 +/- 0.31030 L(-6.28319 - 6.28319) 
AparPhase =  3.3412 +/- 0.18209 L(-6.28319 - 6.28319) 
AperpMag2 =  0.24766 +/- 0.0098797 L(0 - 1) 
AperpPhase =  2.8905 +/- 0.30505 L(-6.28319 - 6.28319) 
Gamma =  0.66982 +/- 0.0053821 L(0.4 - 0.9) // [ps^{-1}]
N_bkg =  10432 +/- 109.46 L(0.9 - 11550) 
N_signal =  21224 +/- 150.91 L(0.9 - 24200) 
avgEstWTag =  0.39100 C L(0 - 0.5) 
bkg_t_fll =  0.21205 +/- 0.0092222 L(0 - 1) 
bkg_t_ll_tau =  1.0571 +/- 0.037734 L(0.5 - 2.5) // [ps]
bkg_t_ml_tau =  0.15063 +/- 0.0025666 L(0.01 - 0.5) // [ps]
dGamma =  0.11373 +/- 0.017676 L(-1 - 1) // [ps^{-1}]
deltaM =  17.584 +/- 0.086962 L(16.5 - 18.5) // [ps^{-1}]
f_S =  0.020950 +/- 0.0096248 L(0 - 1) 
m_bkg_exp = -0.00163597 +/- 0.000097922 L(-0.01 - -0.0001) // [MeV/c^2]
m_sig_f =  0.80300 C L(0 - 1) 
m_sig_mean =  5368.2 +/- 0.054059 L(5363 - 5372) // [MeV/c^2]
m_sig_sigma_1 =  6.2807 +/- 0.043467 L(3 - 20) // [MeV/c^2]
m_sig_sigma_2_scale =  2.2580 C L(1 - 5) // [MeV/c^2]
p0 =  0.39175 +/- 0.0086324 L(0 - 0.5) 
p1 =  1.0358 +/- 0.023898 L(0.8 - 1.2) 
phi_s =  0.0020625 +/- 0.10147 L(-3.14159 - 3.14159) 
timeResMU =  0.0000 C L(-0.5 - 0.5) 
timeResMuSF =  1.0000 C L(-INF - +INF) 
timeResSF =  1.4459 +/- 0.028021 L(0.1 - 5) 
