A0Mag2 =  0.52251 +/- 0.0064966 L(0 - 1) 
A0Phase =  0.0000 C L(-INF - +INF) 
ASPhase =  2.8294 +/- 0.28912 L(-6.28319 - 6.28319) 
AparPhase =  3.3575 +/- 0.16006 L(-6.28319 - 6.28319) 
AperpMag2 =  0.24723 +/- 0.0094755 L(0 - 1) 
AperpPhase =  2.8375 +/- 0.28450 L(-6.28319 - 6.28319) 
Gamma =  0.67023 +/- 0.0052486 L(0.4 - 0.9) // [ps^{-1}]
avgEstWTag =  0.39100 C L(0 - 0.5) 
dGamma =  0.11167 +/- 0.017333 L(-1 - 1) // [ps^{-1}]
deltaM =  17.576 +/- 0.085509 L(16.5 - 18.5) // [ps^{-1}]
f_S =  0.024360 +/- 0.0095399 L(0 - 1) 
p0 =  0.39230 +/- 0.0086106 L(0 - 0.5) 
p1 =  1.0359 +/- 0.023893 L(0.8 - 1.2) 
phi_s = -0.0106443 +/- 0.10198 L(-3.14159 - 3.14159) 
timeResMU =  0.0000 C L(-0.5 - 0.5) 
timeResMuSF =  1.0000 C L(-INF - +INF) 
timeResSF =  1.4424 +/- 0.059959 L(0.1 - 5) 
